/*
 * Citizen - ULS toggle Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

.skin-citizen {
	// Styles for ULS icon
	#pt-uls a.uls-trigger {
		flex-direction: row-reverse;
		padding-top: 10px !important; // override

		&:before {
			.resource-loader-list-icon;
			display: block;
			padding: 0;
			margin-left: @icon-padding;
			background-size: contain;
			opacity: var( --opacity-icon-base );
			transition: @transition-opacity-quick;
		}

		&:hover {
			&:before {
				opacity: var( --opacity-icon-base--hover );
			}
		}

		&:active {
			&:before {
				opacity: var( --opacity-icon-base--active );
			}
		}

		&:after {
			content: none !important;
		}
	}
}

.skin-citizen-dark {
	#pt-uls a.uls-trigger {
		&:before {
			filter: invert( 1 );
		}
	}
}
